<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.plantssoil</groupId>
		<artifactId>lettuce-webhook-engine</artifactId>
		<version>${version.parent}</version>
	</parent>

	<artifactId>lettuce-webhook-engine-persistence</artifactId>
	<name>Webhook Engine - persistence</name>

	<dependencies>
		<dependency>
			<groupId>com.plantssoil</groupId>
			<artifactId>lettuce-webhook-engine-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.plantssoil</groupId>
			<artifactId>lettuce-webhook-engine-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.plantssoil</groupId>
			<artifactId>lettuce-common-persistence</artifactId>
		</dependency>
	</dependencies>

</project>