<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.plantssoil</groupId>
	<artifactId>lettuce</artifactId>
	<version>${version.parent}</version>
	<packaging>pom</packaging>
	<name>Plants Soil - Lettuce</name>
	<description>Open Source Application Integration Solution</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<version.parent>1.0.0-SNAPSHOT</version.parent>
		<version.java>11</version.java>
		<version.jms>2.0.1</version.jms>
		<!-- Plugin Versions -->
		<version.ant>1.10.11</version.ant>
		<version.antrun.plugin>1.7</version.antrun.plugin>
		<version.assembly.plugin>3.5.0</version.assembly.plugin>
		<version.buildhelper.plugin>3.3.0</version.buildhelper.plugin>
		<version.buildnumber.plugin>1.4</version.buildnumber.plugin>
		<version.clean.plugin>3.1.0</version.clean.plugin>
		<version.compiler.plugin>3.8.1</version.compiler.plugin>
		<version.dependency.plugin>3.2.0</version.dependency.plugin>
		<version.deploy.plugin>3.0.0</version.deploy.plugin>
		<version.install.plugin>2.5.2</version.install.plugin>
		<version.jar.plugin>3.2.0</version.jar.plugin>
		<version.javadoc.plugin>3.4.0</version.javadoc.plugin>
		<version.maven-gpg-plugin.plugin>3.0.1</version.maven-gpg-plugin.plugin>
		<version.nexus-staging-maven-plugin.plugin>1.6.8</version.nexus-staging-maven-plugin.plugin>
		<version.resources.plugin>3.3.0</version.resources.plugin>
		<version.source.plugin>3.2.1</version.source.plugin>
		<version.surefire.plugin>3.0.0-M5</version.surefire.plugin>
		<version.surefire-report.plugin>3.0.0-M7</version.surefire-report.plugin>
		<version.failsafe.plugin>3.0.0-M5</version.failsafe.plugin>
		<version.war.plugin>3.3.2</version.war.plugin>
		<version.exec.plugin>3.1.0</version.exec.plugin>
		<version.docker.plugin>0.42.1</version.docker.plugin>
		<version.frontend-maven.plugin>1.6</version.frontend-maven.plugin>
		<version.git-commit-id.plugin>2.2.1</version.git-commit-id.plugin>
		<version.shade.plugin>3.2.4</version.shade.plugin>
		<version.apache.maven.maven-artifact>3.8.4</version.apache.maven.maven-artifact>
		<version.remote.resources.plugin>3.0.0</version.remote.resources.plugin>
		<!-- DBs -->
		<version.com.h2database>1.4.199</version.com.h2database>
		<version.mongodb.driver>5.2.0</version.mongodb.driver>
		<version.org.postgresql.jdbc.driver>42.6.0</version.org.postgresql.jdbc.driver>
		<version.mysql.jdbc.driver>8.0.33</version.mysql.jdbc.driver>
		<version.com.oracle.driver>21.7.0.0</version.com.oracle.driver>
		<version.mssql.driver>12.2.0.jre11</version.mssql.driver>
		<version.org.liquibase>4.16.1</version.org.liquibase>
		<!-- DDL -->
		<version.liquibase>4.16.1</version.liquibase>
		<!-- Dependencies -->
		<version.slf4j-api>2.0.13</version.slf4j-api>
		<version.okhttp3>3.14.9</version.okhttp3>
		<version.hibernate>5.3.36.Final</version.hibernate>
		<version.resteasy>4.7.9.Final</version.resteasy>
		<version.commons-configuration>1.10</version.commons-configuration>
		<version.commons-codec>1.15</version.commons-codec>
		<version.commons-logging>1.2</version.commons-logging>
		<version.commons-pool2>2.12.0</version.commons-pool2>
		<version.rabbitmq-client>5.22.0</version.rabbitmq-client>
		<version.activemq-client>5.18.6</version.activemq-client>
		<version.redis-lettuce>6.5.0.RELEASE</version.redis-lettuce>
		<!-- Testing -->
		<version.junit>4.13.2</version.junit>
		<version.commons-dbcp>1.4</version.commons-dbcp>
		<version.jetty-jndi>8.0.4.v20111024</version.jetty-jndi>
		<version.jetty-util>8.0.4.v20111024</version.jetty-util>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Internal Projects -->
			<dependency>
				<groupId>com.plantssoil</groupId>
				<artifactId>lettuce-common-io</artifactId>
				<version>${version.parent}</version>
			</dependency>
			<dependency>
				<groupId>com.plantssoil</groupId>
				<artifactId>lettuce-common-exception</artifactId>
				<version>${version.parent}</version>
			</dependency>
			<dependency>
				<groupId>com.plantssoil</groupId>
				<artifactId>lettuce-common-test</artifactId>
				<version>${version.parent}</version>
			</dependency>
			<dependency>
				<groupId>com.plantssoil</groupId>
				<artifactId>lettuce-common-filesystem</artifactId>
				<version>${version.parent}</version>
			</dependency>
			<dependency>
				<groupId>com.plantssoil</groupId>
				<artifactId>lettuce-common-security</artifactId>
				<version>${version.parent}</version>
			</dependency>
			<dependency>
				<groupId>com.plantssoil</groupId>
				<artifactId>lettuce-common-config</artifactId>
				<version>${version.parent}</version>
			</dependency>
			<dependency>
				<groupId>com.plantssoil</groupId>
				<artifactId>lettuce-common-persistence</artifactId>
				<version>${version.parent}</version>
			</dependency>
			<dependency>
				<groupId>com.plantssoil</groupId>
				<artifactId>lettuce-common-httpclient</artifactId>
				<version>${version.parent}</version>
			</dependency>
			<dependency>
				<groupId>com.plantssoil</groupId>
				<artifactId>lettuce-common-mq</artifactId>
				<version>${version.parent}</version>
			</dependency>
			
			<dependency>
				<groupId>com.plantssoil</groupId>
				<artifactId>lettuce-webhook-engine-core</artifactId>
				<version>${version.parent}</version>
			</dependency>
			<dependency>
				<groupId>com.plantssoil</groupId>
				<artifactId>lettuce-webhook-engine-beans</artifactId>
				<version>${version.parent}</version>
			</dependency>
			<dependency>
				<groupId>com.plantssoil</groupId>
				<artifactId>lettuce-webhook-engine-persistence</artifactId>
				<version>${version.parent}</version>
			</dependency>

			<!-- External Projects -->
			<!-- JMS -->
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>${version.jms}</version>
			</dependency>

			<!-- DDL -->
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${version.liquibase}</version>
			</dependency>

			<!-- DB drivers -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${version.com.h2database}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver-sync</artifactId>
				<version>${version.mongodb.driver}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${version.org.postgresql.jdbc.driver}</version>
			</dependency>
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${version.mysql.jdbc.driver}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc11</artifactId>
				<version>${version.com.oracle.driver}</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>${version.mssql.driver}</version>
			</dependency>

			<!-- Apache commons configuration -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j-api}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<exclusions>
					<exclusion>
						<artifactId>commons-digester</artifactId>
						<groupId>commons-digester</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-beanutils-core</artifactId>
						<groupId>commons-beanutils</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
				<version>${version.commons-configuration}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${version.commons-codec}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${version.commons-logging}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${version.commons-pool2}</version>
			</dependency>

			<!-- OkHttpClient -->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${version.okhttp3}</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${version.hibernate}</version>
			</dependency>

			<!-- Message Queue -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-client</artifactId>
				<version>${version.activemq-client}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>${version.activemq-client}</version>
			</dependency>
			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>${version.rabbitmq-client}</version>
			</dependency>
			<dependency>
				<groupId>io.lettuce</groupId>
				<artifactId>lettuce-core</artifactId>
				<version>${version.redis-lettuce}</version>
				<!--
				<exclusions>
					<exclusion>
						<groupId>org.reactivestreams</groupId>
						<artifactId>org.reactivestreams</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.projectreactor</groupId>
						<artifactId>reactor-core</artifactId>
					</exclusion>
				</exclusions>
				-->
			</dependency>

			<!-- Restful API -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-core</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-servlet-initializer</artifactId>
				<version>${version.resteasy}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${version.commons-dbcp}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jndi</artifactId>
				<version>${version.jetty-jndi}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${version.jetty-util}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>${version.remote.resources.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${version.antrun.plugin}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant</artifactId>
							<version>${version.ant}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${version.assembly.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${version.buildhelper.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>${version.buildnumber.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.clean.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${version.dependency.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.deploy.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.install.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.jar.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.javadoc.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.resources.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.source.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.war.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${version.exec.plugin}</version>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${version.docker.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.surefire.plugin}</version>
					<dependencies>
						<dependency>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
							<version>${version.junit}</version>
						</dependency>
					</dependencies>
					<configuration>
						<properties>
							<property>
								<name>junit</name>
								<value>true</value>
							</property>
						</properties>
						<systemPropertyVariables>
							<java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${version.surefire-report.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version.failsafe.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${version.nexus-staging-maven-plugin.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${version.maven-gpg-plugin.plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${version.git-commit-id.plugin}</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
				<configuration>
					<injectAllReactorProjects>true</injectAllReactorProjects>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<dateFormat>yyyy-MM-dd'T'HH:mm:ss'Z'</dateFormat>
					<dateFormatTimeZone>UTC</dateFormatTimeZone>
					<verbose>false</verbose>
					<generateGitPropertiesFile>false</generateGitPropertiesFile>
					<skipPoms>false</skipPoms>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
					<useNativeGit>false</useNativeGit>
					<abbrevLength>7</abbrevLength>
					<commitIdGenerationMode>flat</commitIdGenerationMode>
					<gitDescribe>
						<always>false</always>
						<!-- Chars to displayed as the commit object id? 7 is git's default -->
						<abbrev>7</abbrev>
						<!-- When the build is triggered while the repo is in "dirty state", 
							append this suffix -->
						<dirty>-dirty</dirty>
						<!-- Only consider tags matching the given pattern. This can be used 
							to avoid leaking private tags from the repository. -->
						<match>*</match>
						<!-- When you run git-describe it only looks only for *annotated tags* 
							by default -->
						<tags>false</tags>
						<!-- always print using the "tag-commits_from_tag-g_commit_id-maybe_dirty" 
							format, even if "on" a tag. The distance will always be 0 if you're "on" 
							the tag. -->
						<forceLongFormat>false</forceLongFormat>
					</gitDescribe>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<quiet>true</quiet>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*TestCase.java</include>
						<include>**/*Test.java</include>
					</includes>
					<systemProperties>
						<property>
							<name>java.io.tmpdir</name>
							<value>${basedir}/target</value>
						</property>
					</systemProperties>
					<argLine>-Xmx512m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>www-test/**</include>
								<include>src/main/webapp/app/**</include>
								<include>src/main/webapp/WEB-INF/deploy/**</include>
								<include>src/main/webapp/WEB-INF/lib/**</include>
								<include>src/main/webapp/WEB-INF/classes/**</include>
								<include>**/*.JUnit/**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>common</module>
		<module>webhook</module>
		<module>integration</module>
	</modules>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>