<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.plantssoil</groupId>
    <artifactId>lettuce-webhook</artifactId>
	<version>${version.parent}</version>
  </parent>
  <artifactId>lettuce-webhook-api</artifactId>
  <packaging>pom</packaging>
  <name>Webhook Engine API</name>
  <modules>
  	<module>rest</module>
  	<module>resteasy</module>
  </modules>
</project>