<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.plantssoil</groupId>
		<artifactId>lettuce</artifactId>
		<version>${version.parent}</version>
	</parent>
	
	<artifactId>lettuce-webhook</artifactId>
	<packaging>pom</packaging>
	<name>Plants Soil Webhook Engine</name>
	
	<modules>
		<module>engine</module>
		<module>api</module>
		<module>platforms</module>
		<module>test</module>
	</modules>
</project>