<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.plantssoil</groupId>
		<artifactId>lettuce-common</artifactId>
		<version>${version.parent}</version>
	</parent>

	<artifactId>lettuce-common-io</artifactId>
	<name>Plants Soil Common functions - io</name>

	<dependencies>
		<!-- Internal Dependencies -->
		<dependency>
			<groupId>com.plantssoil</groupId>
			<artifactId>lettuce-common-exception</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- external dependencies -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
		</dependency>
		
        <!-- Testing -->
        <dependency>
            <groupId>com.plantssoil</groupId>
            <artifactId>lettuce-common-test</artifactId>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>