<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.plantssoil</groupId>
		<artifactId>lettuce-common</artifactId>
		<version>${version.parent}</version>
	</parent>

	<artifactId>lettuce-common-httpclient</artifactId>
	<name>Plants Soil common functions - httpclient</name>

	<dependencies>
		<!-- Internal dependencies -->
		<dependency>
			<groupId>com.plantssoil</groupId>
			<artifactId>lettuce-common-security</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>