<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.plantssoil</groupId>
		<artifactId>lettuce-webhook-api</artifactId>
		<version>${version.parent}</version>
	</parent>
	<artifactId>lettuce-webhook-api-rest</artifactId>
	<name>Webhook Engine API restful</name>

	<dependencies>
		<!-- Internal Dependencies -->
		<dependency>
			<groupId>com.plantssoil</groupId>
			<artifactId>lettuce-webhook-engine-persistence</artifactId>
		</dependency>

		<!-- External Dependencies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2</artifactId>
		</dependency>
	</dependencies>
</project>