<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.plantssoil</groupId>
		<artifactId>lettuce-common</artifactId>
		<version>${version.parent}</version>
	</parent>
	
	<artifactId>lettuce-common-filesystem</artifactId>
	<name>Plants Soil common functions - file system</name>

	<dependencies>
		<!-- Internal Dependencies -->
		<dependency>
			<groupId>com.plantssoil</groupId>
			<artifactId>lettuce-common-exception</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- Testing Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.plantssoil</groupId>
			<artifactId>lettuce-common-test</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>